MONGO_URI = 
PORT = 5001
NODE_ENV= development

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SENDER_MAIL=

SEND_EMAIL=false

ACCESS_ID=
ACCESS_KEY=
IMAGE_BUCKET=
region=
JWT_SECRET=AWS_S3_SECRET

RAZORPAY_KEY_ID=
RAZORPAY_SECRET_ID=
RAZORPAY_WEBHOOK_SECRET=
